AWSTemplateFormatVersion: "2010-09-09"
Description: easy reader stack

Parameters:
  FrontendBucketName:
    Type: String
  DeploymentBucketName:
    Type: String  
  ContentRepoBucketName:
    Type: String  
  TextExtractorLambdaZipFile:
    Type: String
  AudioGeneratorLambdaZipFile:
    Type: String
  StartTaskLambdaZipFile:
    Type: String
  NotifySuccessLambdaZipFile:
    Type: String
  HandleErrorLambdaZipFile:
    Type: String
  Environment:
    Type: String
    AllowedValues:
      - dev
      - stage
      - prod

Resources:
  WebSocketApiGateway:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/websocket-api-gateway.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        OnStartTaskLambdaFunctionArn: !GetAtt StartTaskLambda.Outputs.LambdaFunctionArn

  TextExctractorLambda:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/text-extractor-lambda.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        LambdaName: text-extractor
        LambdaHandler: index.handler
        LambdaBucketName: !Ref DeploymentBucketName
        LambdaZipFile: !Ref TextExtractorLambdaZipFile
        ContentRepoBucketName: !Ref ContentRepoBucketName
        ApiGatewayEndpoint: !GetAtt WebSocketApiGateway.Outputs.ApiGatewayEndpoint
        WebSocketApi: !GetAtt WebSocketApiGateway.Outputs.WebSocketApi

  GenerateAudioLambda:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/generate-audio-lambda.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        LambdaName: audio-generator
        LambdaHandler: index.handler
        LambdaBucketName: !Ref DeploymentBucketName
        LambdaZipFile: !Ref AudioGeneratorLambdaZipFile
        ContentRepoBucketName: !Ref ContentRepoBucketName
        ApiGatewayEndpoint: !GetAtt WebSocketApiGateway.Outputs.ApiGatewayEndpoint
        WebSocketApi: !GetAtt WebSocketApiGateway.Outputs.WebSocketApi

  NotifySuccessLambda:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/notify-success-lambda.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        LambdaName: notify-success
        LambdaHandler: index.handler
        LambdaBucketName: !Ref DeploymentBucketName
        LambdaZipFile: !Ref NotifySuccessLambdaZipFile
        ContentRepoBucketName: !Ref ContentRepoBucketName
        ApiGatewayEndpoint: !GetAtt WebSocketApiGateway.Outputs.ApiGatewayEndpoint
        WebSocketApi: !GetAtt WebSocketApiGateway.Outputs.WebSocketApi

  HandleErrorLambda:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/handle-error-lambda.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        LambdaName: handle-error
        LambdaHandler: index.handler
        LambdaBucketName: !Ref DeploymentBucketName
        LambdaZipFile: !Ref HandleErrorLambdaZipFile
        ApiGatewayEndpoint: !GetAtt WebSocketApiGateway.Outputs.ApiGatewayEndpoint
        WebSocketApi: !GetAtt WebSocketApiGateway.Outputs.WebSocketApi

  StartTaskLambda:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/start-task-lambda.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        LambdaName: start-task
        LambdaHandler: index.handler
        LambdaBucketName: !Ref DeploymentBucketName
        LambdaZipFile: !Ref StartTaskLambdaZipFile
        StateMachineArn: !Sub arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:easy-reader-${Environment}

  EasyReaderStateMachine:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/easy-reader-stepfunction.yml
      Parameters:
        Application: easy-reader
        Environment: !Ref Environment
        ExtractTextLambdaArn: !GetAtt TextExctractorLambda.Outputs.LambdaFunctionArn
        GenerateAudioLambdaArn: !GetAtt GenerateAudioLambda.Outputs.LambdaFunctionArn
        NotifySuccessLambdaArn: !GetAtt NotifySuccessLambda.Outputs.LambdaFunctionArn
        HandleErrorLambdaArn: !GetAtt HandleErrorLambda.Outputs.LambdaFunctionArn

  ContentRepoBucket:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/content-repo-bucket.yml
      Parameters:
        BucketName: !Ref ContentRepoBucketName
        Environment: !Ref Environment
  
  FrontendBucket:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./easy-reader-components/frontend-bucket.yml
      Parameters:
        BucketName: !Ref FrontendBucketName
        Environment: !Ref Environment


      
        